<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3E4D2"
        android:orientation="vertical"
        tools:context=".SavedRecipeDetails">


        <TextView
            android:id="@+id/labelText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="label"
            android:textColor="#151717"
            android:textSize="26dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:fontFamily="cursive"
            android:text="@string/ingredients"
            android:textAlignment="center"
            android:textColor="#161717"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <TextView
                android:id="@+id/ingredientText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textAlignment="center"
                android:textColor="#1B1C1C"
                android:textSize="16sp" />
        </ScrollView>


    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:id="@+id/deleteButton"
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="casual"
            android:text="Delete"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>